<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="jquery-3.6.0.js"></script>
  <script src="scripts.js"></script>
  <title>Places I've Been</title>
</head>
<body>
  <h1>Places We've Been</h1>
  <div class="places">
    <p class="hawaii">Hawaii</p>
    <ul class="hawaii">
     
    </ul>
    <p class="shanghai">Shanghai<p>
    <ul class="shanghai">
     
    </ul>
    <p class="texas">Texas</p>
    <ul class="texas">
      
    </ul>
    <p class="leavenworth">Leavenworth</p>
    <ul class="leavenworth">

    </ul>
  </div>
</body>
</html>